<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20151003110714" modified="D:20180629090753"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -43 42" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -11 42" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -27 66" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -7 46" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 -7 46" stroke="black">
72 256 m
88 240 l
</path>
<path matrix="1 0 0 1 -3 -6" stroke="black" arrow="normal/normal">
100 288 m
180 332 l
</path>
<text matrix="1 0 0 1 40.205 -110" transformations="translations" pos="64 436" stroke="black" type="label" width="62.83" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{addAfter(b,c)}</text>
<path matrix="1 0 0 1 -3 -6" stroke="black" arrow="normal/normal">
100 288 m
180 248 l
</path>
<text matrix="1 0 0 1 -43.795 -150" transformations="translations" pos="64 436" stroke="black" type="label" width="14.626" height="6.808" depth="0" valign="baseline" style="math">N:</text>
<path matrix="1 0 0 1 -3 -6" stroke="black">
20 320 m
20 268 l
100 268 l
100 320 l
h
</path>
<text matrix="1 0 0 1 -43.795 -186" transformations="translations" pos="64 436" stroke="black" type="label" width="43.322" height="7.475" depth="0.55" valign="baseline" style="math">Tomb = \emptyset</text>
<path matrix="1 0 0 1 -3 -6" stroke="black">
20 268 m
20 252 l
100 252 l
100 268 l
h
</path>
<path matrix="1 0 0 1 149 118" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 133 142" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 153 122" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 153 122" stroke="black">
72 256 m
88 240 l
</path>
<path matrix="1 0 0 1 117 118" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 133 82" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -7 2" stroke="black">
216 340 m
232 324 l
</path>
<text matrix="1 0 0 1 116.205 -74" transformations="translations" pos="64 436" stroke="black" type="label" width="14.626" height="6.808" depth="0" valign="baseline" style="math">N:</text>
<path matrix="1 0 0 1 -7 2" stroke="black">
184 388 m
184 300 l
264 300 l
264 388 l
h
</path>
<text matrix="1 0 0 1 116.205 -146" transformations="translations" pos="64 436" stroke="black" type="label" width="43.322" height="7.475" depth="0.55" valign="baseline" style="math">Tomb = \emptyset</text>
<path matrix="1 0 0 1 -7 2" stroke="black">
184 300 m
184 284 l
264 284 l
264 300 l
h
</path>
<path matrix="1 0 0 1 149 -10" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 133 14" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 153 -6" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 153 -6" stroke="black">
72 256 m
88 240 l
</path>
<path matrix="1 0 0 1 117 -10" stroke="black">
4 0 0 4 92 240 e
</path>
<text matrix="1 0 0 1 136.205 -218" transformations="translations" pos="64 436" stroke="black" type="label" width="20.177" height="6.923" depth="1.49" valign="baseline" style="math">b:t_b</text>
<text matrix="1 0 0 1 168.205 -218" transformations="translations" pos="64 436" stroke="black" type="label" width="21.985" height="6.132" depth="1.49" valign="baseline" style="math">a:t_a</text>
<path matrix="1 0 0 1 133 -46" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -7 -126" stroke="black">
216 340 m
232 324 l
</path>
<text matrix="1 0 0 1 116.205 -202" transformations="translations" pos="64 436" stroke="black" type="label" width="14.626" height="6.808" depth="0" valign="baseline" style="math">N:</text>
<path matrix="1 0 0 1 -7 -126" stroke="black">
184 388 m
184 300 l
264 300 l
264 388 l
h
</path>
<text matrix="1 0 0 1 116.205 -274" transformations="translations" pos="64 436" stroke="black" type="label" width="43.322" height="7.475" depth="0.55" valign="baseline" style="math">Tomb = \emptyset</text>
<path matrix="1 0 0 1 -7 -126" stroke="black">
184 300 m
184 284 l
264 284 l
264 300 l
h
</path>
<path matrix="1 0 0 1 157 -6" stroke="black" arrow="normal/normal">
100 332 m
180 288 l
</path>
<path matrix="1 0 0 1 157 -6" stroke="black" arrow="normal/normal">
100 248 m
180 288 l
</path>
<path matrix="1 0 0 1 309 50" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 293 74" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 313 54" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 313 54" stroke="black">
72 256 m
88 240 l
</path>
<path matrix="1 0 0 1 277 50" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 293 14" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 153 -66" stroke="black">
216 340 m
232 324 l
</path>
<text matrix="1 0 0 1 276.205 -142" transformations="translations" pos="64 436" stroke="black" type="label" width="14.626" height="6.808" depth="0" valign="baseline" style="math">N:</text>
<path matrix="1 0 0 1 153 -66" stroke="black">
184 388 m
184 300 l
264 300 l
264 388 l
h
</path>
<text matrix="1 0 0 1 276.205 -214" transformations="translations" pos="64 436" stroke="black" type="label" width="43.322" height="7.475" depth="0.55" valign="baseline" style="math">Tomb = \emptyset</text>
<path matrix="1 0 0 1 153 -66" stroke="black">
184 300 m
184 284 l
264 284 l
264 300 l
h
</path>
<path matrix="1 0 0 1 297 18" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 261 14" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -3 -6" stroke="black" arrow="normal/normal">
420 288 m
476 288 l
</path>
<text matrix="1 0 0 1 360.205 -150" transformations="translations" pos="64 436" stroke="black" type="label" width="44.837" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{remove(b)}</text>
<path matrix="1 0 0 1 445 50" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 429 74" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 449 54" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 449 54" stroke="black">
72 256 m
88 240 l
</path>
<path matrix="1 0 0 1 413 50" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 429 14" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 289 -66" stroke="black">
216 340 m
232 324 l
</path>
<text matrix="1 0 0 1 412.205 -142" transformations="translations" pos="64 436" stroke="black" type="label" width="14.626" height="6.808" depth="0" valign="baseline" style="math">N:</text>
<path matrix="1 0 0 1 289 -66" stroke="black">
184 388 m
184 300 l
264 300 l
264 388 l
h
</path>
<text matrix="1 0 0 1 412.205 -214" transformations="translations" pos="64 436" stroke="black" type="label" width="52.579" height="7.473" depth="2.49" valign="baseline" style="math">Tomb = \{ b \}</text>
<path matrix="1 0 0 1 289 -66" stroke="black">
184 300 m
184 284 l
264 284 l
264 300 l
h
</path>
<path matrix="1 0 0 1 433 18" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 397 14" stroke="black">
4 0 0 4 92 240 e
</path>
<text matrix="1 0 0 1 36.205 -198" transformations="translations" pos="64 436" stroke="black" type="label" width="63.704" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{addAfter(b,d)}</text>
<text matrix="1 0 0 1 200.205 -110" transformations="translations" pos="64 436" stroke="black" type="label" width="63.704" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{addAfter(b,d)}</text>
<text matrix="1 0 0 1 200.205 -198" transformations="translations" pos="64 436" stroke="black" type="label" width="62.83" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{addAfter(b,c)}</text>
<text matrix="1 0 0 1 -31.795 -166" transformations="translations" pos="64 436" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" valign="baseline" style="math">b:\ensuremath{\mathtt{ts}}_b</text>
<text matrix="1 0 0 1 4.205 -166" transformations="translations" pos="64 436" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" valign="baseline" style="math">a:\ensuremath{\mathtt{ts}}_a</text>
<text matrix="1 0 0 1 128.205 -90" transformations="translations" pos="64 436" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" valign="baseline" style="math">b:\ensuremath{\mathtt{ts}}_b</text>
<text matrix="1 0 0 1 164.205 -90" transformations="translations" pos="64 436" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" valign="baseline" style="math">a:\ensuremath{\mathtt{ts}}_a</text>
<text matrix="1 0 0 1 148.205 -126" transformations="translations" pos="64 436" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" valign="baseline" style="math">c:\ensuremath{\mathtt{ts}}_c</text>
<text matrix="1 0 0 1 148.205 -254" transformations="translations" pos="64 436" stroke="black" type="label" width="28.594" height="6.923" depth="1.49" valign="baseline" style="math">d:\ensuremath{\mathtt{ts}}_d</text>
<text matrix="1 0 0 1 284.205 -158" transformations="translations" pos="64 436" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" valign="baseline" style="math">b:\ensuremath{\mathtt{ts}}_b</text>
<text matrix="1 0 0 1 320.205 -158" transformations="translations" pos="64 436" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" valign="baseline" style="math">a:\ensuremath{\mathtt{ts}}_a</text>
<text matrix="1 0 0 1 276.205 -194" transformations="translations" pos="64 436" stroke="black" type="label" width="28.594" height="6.923" depth="1.49" valign="baseline" style="math">d:\ensuremath{\mathtt{ts}}_d</text>
<text matrix="1 0 0 1 312.205 -194" transformations="translations" pos="64 436" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" valign="baseline" style="math">c:\ensuremath{\mathtt{ts}}_c</text>
<text matrix="1 0 0 1 424.205 -158" transformations="translations" pos="64 436" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" valign="baseline" style="math">b:\ensuremath{\mathtt{ts}}_b</text>
<text matrix="1 0 0 1 460.205 -158" transformations="translations" pos="64 436" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" valign="baseline" style="math">a:\ensuremath{\mathtt{ts}}_a</text>
<text matrix="1 0 0 1 412.205 -194" transformations="translations" pos="64 436" stroke="black" type="label" width="28.594" height="6.923" depth="1.49" valign="baseline" style="math">d:\ensuremath{\mathtt{ts}}_d</text>
<text matrix="1 0 0 1 448.205 -194" transformations="translations" pos="64 436" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" valign="baseline" style="math">c:\ensuremath{\mathtt{ts}}_c</text>
</page>
</ipe>
