<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180702142633" modified="D:20180702150641"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -160 556" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<use matrix="1 0 0 1 -148 524" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<path stroke="black" arrow="normal/small">
84 768 m
120 800 l
</path>
<path matrix="1 0 0 1 -8 560" stroke="black">
68 240 m
80 240 l
</path>
<path matrix="1 0 0 1 -8 560" stroke="black">
68 208 m
92 208 l
</path>
<text matrix="1 0 0 1 -24.795 364" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline" style="math">\ensuremath{\mathtt{r}}_1:</text>
<text matrix="1 0 0 1 -24.795 332" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline" style="math">\ensuremath{\mathtt{r}}_2:</text>
<text matrix="1 0 0 1 -9.795 320" transformations="translations" pos="64 436" stroke="black" type="label" width="63.276" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{\mathtt{addAfter}(\circ,b)}</text>
<text matrix="1 0 0 1 -7.795 372" transformations="translations" pos="64 436" stroke="black" type="label" width="64.267" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{\mathtt{addAfter}(\circ,a)}</text>
<text matrix="1 0 0 1 73.205 372" transformations="translations" pos="64 436" stroke="black" type="label" width="62.606" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{\mathtt{addAfter}(b,c)}</text>
<text matrix="1 0 0 1 61.205 320" transformations="translations" pos="64 436" stroke="black" type="label" width="63.48" height="7.473" depth="2.49" valign="baseline" style="math">\ensuremath{\mathtt{addAfter}(b,d)}</text>
<use matrix="1 0 0 1 -68 556" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<use matrix="1 0 0 1 -84 524" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<path matrix="1 0 0 1 4 560" stroke="black">
72 240 m
156 240 l
</path>
<path matrix="1 0 0 1 4 560" stroke="black">
84 208 m
140 208 l
</path>
<path matrix="1 0 0 1 4 560" stroke="black">
148 208 m
188 208 l
</path>
<text matrix="1 0 0 1 -12.795 288" transformations="translations" pos="64 436" stroke="black" type="label" width="139.979" height="20.406" depth="15.46" valign="baseline" style="math">\mathsf{G}(\mathtt{r_1}).\mathsf{L} = 
\left\{\begin{array}{c}
	\mathtt{addAfter}(\circ,a),\\
	\mathtt{addAfter(\circ,b)},\\
	\mathtt{addAfter(b,c)}
	\end{array}\right\}</text>
<text matrix="1 0 0 1 -12.795 261" transformations="translations" pos="64 436" stroke="black" type="label" width="66.044" height="7.473" depth="2.49" valign="baseline" style="math">\mathsf{G}(\ensuremath{\mathtt{r}}_1).\mathtt{Tomb}=\emptyset</text>
<path matrix="1 0 0 1 32 560" stroke="black">
136 240 m
160 240 l
</path>
<text matrix="1 0 0 1 -12.795 244" transformations="translations" pos="64 436" stroke="black" type="label" width="37.623" height="7.473" depth="2.49" valign="baseline" style="math">\mathsf{G}(\ensuremath{\mathtt{r}}_1).\mathtt{N}:</text>
<group matrix="1 0 0 1 -5.12135 -12.1604">
<path matrix="1 0 0 1 40 432" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 24 456" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 44 436" stroke="black">
72 256 m
56 240 l
</path>
<path matrix="1 0 0 1 44 436" stroke="black">
72 256 m
88 240 l
</path>
<path matrix="1 0 0 1 8 432" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 24 396" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -116 316" stroke="black">
216 340 m
232 324 l
</path>
<text matrix="1 0 0 1 23.205 224" transformations="translations" pos="64 436" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" valign="baseline" style="math">b:\ensuremath{\mathtt{ts}}_b</text>
<text matrix="1 0 0 1 59.205 224" transformations="translations" pos="64 436" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" valign="baseline" style="math">a:\ensuremath{\mathtt{ts}}_a</text>
<text matrix="1 0 0 1 39.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" valign="baseline" style="math">c:\ensuremath{\mathtt{ts}}_c</text>
</group>
<text matrix="1 0 0 1 -13.795 146" transformations="translations" pos="64 436" stroke="black" type="label" width="159.528" height="20.406" depth="15.46" valign="baseline" style="math">\left\{\kern-5pt\begin{array}{c}
(\mathtt{addAfter}(\circ, a), \mathtt{addAfter}(b,c)),\\
(\mathtt{addAfter}(\circ, b), \mathtt{addAfter}(b,c)),\\
(\mathtt{addAfter}(\circ, b), \mathtt{addAfter}(b,r))\\
\end{array}\kern-5pt\right\}</text>
<text matrix="1 0 0 1 -157 -18" transformations="translations" pos="208 624" stroke="black" type="label" width="35.616" height="6.918" depth="0" valign="baseline" style="math">\mathsf{G}.\mathtt{vis} =</text>
</page>
</ipe>
