<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180629103737" modified="D:20180629103737"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
48 784 m
448 784 l
</path>
<use matrix="1 0 0 1 -152 540" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<path matrix="1 0 0 1 -80 16" stroke="black">
208 720 m
45.2548 0 0 -45.2548 176 752 208 720 a
</path>
<path stroke="black" arrow="normal/small">
80 784 m
96 752
144 736 c
</path>
<text matrix="1 0 0 1 -83 -8" transformations="translations" pos="144 800" stroke="black" type="label" width="32.873" height="7.473" depth="2.49" valign="baseline" style="math">\mathtt{add(b_1)}</text>
<path stroke="black">
64 736 m
448 736 l
</path>
<text matrix="1 0 0 1 -4.695 348" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">\ensuremath{\mathtt{r}}_1:</text>
<text matrix="1 0 0 1 -4.695 300" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">\ensuremath{\mathtt{r}}_2:</text>
<text matrix="1 0 0 1 -82 -78.7" transformations="translations" pos="144 800" stroke="black" type="label" width="32.873" height="7.473" depth="2.49" valign="bottom" style="math">\mathtt{add(a_3)}</text>
<use matrix="1 0 0 1 -160 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -160 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -156 492" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<use matrix="1 0 0 1 -164 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -164 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -164 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="black"/>
<path stroke="blue" arrow="normal/small">
112 736 m
144 768
304 752
320 784 c
</path>
<path stroke="purple" arrow="normal/small">
112 784 m
128 768
160 752
272 752
352 752
352 736 c
</path>
<path stroke="orange" arrow="normal/small">
240 784 m
272 736
416 784
416 736 c
</path>
<path stroke="green" arrow="normal/small">
288 736 m
288 752
320 768
368 752
384 784 c
</path>
<use matrix="1 0 0 1 -120 540" name="mark/disk(sx)" pos="232 244" size="large" stroke="purple"/>
<use matrix="1 0 0 1 -128 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -128 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -128 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 8 540" name="mark/disk(sx)" pos="232 244" size="large" stroke="orange"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 -120 492" name="mark/disk(sx)" pos="232 244" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -128 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -128 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -128 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 492" name="mark/disk(sx)" pos="232 244" size="large" stroke="green"/>
<use matrix="1 0 0 1 48 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 48 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 48 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="green"/>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/small">
96 736 m
144 736
160 784 c
</path>
<text matrix="1 0 0 1 -46 -76" transformations="translations" pos="144 800" stroke="black" type="label" width="32.873" height="7.473" depth="2.49" valign="baseline" style="math">\mathtt{add(b_4)}</text>
<text matrix="1 0 0 1 -47 -10.7" transformations="translations" pos="144 800" stroke="black" type="label" width="32.873" height="7.473" depth="2.49" valign="bottom" style="math">\mathtt{add(a_2)}</text>
<text matrix="1 0 0 1 116 -77.8" transformations="translations" pos="144 800" stroke="black" type="label" width="58.527" height="7.473" depth="2.49" valign="bottom" style="math">\mathtt{remove(\{a_3\})}</text>
<text matrix="1 0 0 1 78 -10.8" transformations="translations" pos="144 800" stroke="black" type="label" width="58.527" height="7.473" depth="2.49" valign="bottom" style="math">\mathtt{remove(\{b_1\})}</text>
<text matrix="1 0 0 1 -51 -26" transformations="translations" pos="144 800" stroke="black" type="label" width="19.396" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{b_1}\}</text>
<text matrix="1 0 0 1 157 -60" transformations="translations" pos="144 800" stroke="black" type="label" width="33.257" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{b_1, b_4}\}</text>
<text matrix="1 0 0 1 -58 -59" transformations="translations" pos="144 800" stroke="black" type="label" width="19.396" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_3}\}</text>
<text matrix="1 0 0 1 120 -26" transformations="translations" pos="144 800" stroke="black" type="label" width="33.257" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_2, a_3}\}</text>
<text matrix="1 0 0 1 -1 -26" transformations="translations" pos="144 800" stroke="black" type="label" width="47.118" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_2, a_3, b_1}\}</text>
<text matrix="1 0 0 1 6 -59" transformations="translations" pos="144 800" stroke="black" type="label" width="47.118" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_3, b_1, b_4}\}</text>
<text matrix="1 0 0 1 182 -27" transformations="translations" pos="144 800" stroke="black" type="label" width="47.118" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_2, a_3, b_4}\}</text>
<text matrix="1 0 0 1 250 -27" transformations="translations" pos="144 800" stroke="black" type="label" width="33.257" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_2, b_4}\}</text>
<text matrix="1 0 0 1 214 -59" transformations="translations" pos="144 800" stroke="black" type="label" width="47.118" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_2, b_1, b_4}\}</text>
<text matrix="1 0 0 1 278 -59" transformations="translations" pos="144 800" stroke="black" type="label" width="33.257" height="7.473" depth="2.49" valign="baseline" style="math">\{\mathtt{a_2, b_4}\}</text>
<use matrix="1 0 0 1 -40 540" name="mark/disk(sx)" pos="232 244" size="large" stroke="orange"/>
<use matrix="1 0 0 1 -48 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 -48 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 -48 16" name="mark/disk(sx)" pos="240 768" size="normal" stroke="orange"/>
<text matrix="1 0 0 1 17 -10.8" transformations="translations" pos="144 800" stroke="black" type="label" width="55.012" height="7.473" depth="2.49" valign="bottom" style="math">\mathtt{lk(b)\!\Rightarrow\!\{b_1\}}</text>
<path stroke="orange" pen="ultrafat">
192 784 m
240 784 l
</path>
<use matrix="1 0 0 1 -8 492" name="mark/disk(sx)" pos="232 244" size="large" stroke="green"/>
<use matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="240 768" size="normal" stroke="green"/>
<path stroke="green" pen="ultrafat">
224 736 m
288 736 l
272 736 l
</path>
<text matrix="1 0 0 1 53 -77.8" transformations="translations" pos="144 800" stroke="black" type="label" width="55.012" height="7.473" depth="2.49" valign="bottom" style="math">\mathtt{lk(a)\!\Rightarrow\!\{a_3\}}</text>
</page>
</ipe>
