<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20180627021126"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 31.205 40" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_1:$</text>
<text matrix="1 0 0 1 31.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_2:$</text>
<text matrix="1 0 0 1 119.205 48" transformations="translations" pos="64 436" stroke="black" type="label" width="103.883" height="7.473" depth="2.49" valign="baseline">$\ensuremath{readIds(a) \Rightarrow \{ (a,id_1) \}}$</text>
<path stroke="black">
32 356 m
32 316 l
</path>
<text matrix="1 0 0 1 -52.795 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="55.11" height="7.473" depth="2.49" valign="baseline">$\ensuremath{\mathsf{abs}}( \ensuremath{\sigma}_1 ) =  \ensuremath{\sigma}_1$</text>
<use matrix="1 0 0 1 -92 232" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 55.205 48" transformations="translations" pos="64 436" stroke="black" type="label" width="46.167" height="7.473" depth="2.49" valign="baseline">$\ensuremath{add(a,id_1)}$</text>
<use matrix="1 0 0 1 -80 200" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 63.205 -4" transformations="translations" pos="64 436" stroke="black" type="label" width="46.167" height="7.473" depth="2.49" valign="baseline">$\ensuremath{add(a,id_2)}$</text>
<path matrix="1 0 0 1 4 108" stroke="black" arrow="normal/normal">
140 368 m
172 336 l
</path>
<use matrix="1 0 0 1 -8 232" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<use matrix="1 0 0 1 88 232" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<path matrix="1 0 0 1 184 108" stroke="black" arrow="normal/normal">
140 368 m
172 336 l
</path>
<use matrix="1 0 0 1 156 200" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 295.205 -4" transformations="translations" pos="64 436" stroke="black" type="label" width="58.337" height="7.473" depth="2.49" valign="baseline">$\ensuremath{read() \Rightarrow \{ a \}}$</text>
<path stroke="black">
120 476 m
136 476 l
</path>
<path stroke="black">
120 444 m
148 444 l
</path>
<path stroke="black">
144 476 m
220 476 l
</path>
<path stroke="black">
228 476 m
316 476 l
</path>
<path stroke="black">
156 444 m
384 444 l
</path>
<path stroke="black">
324 476 m
420 476 l
</path>
<path stroke="black">
392 444 m
420 444 l
</path>
<text matrix="1 0 0 1 -44.795 -56" transformations="translations" pos="64 436" stroke="black" type="label" width="24.948" height="7.475" depth="0.55" valign="baseline">$S = \emptyset$</text>
<path stroke="black" arrow="normal/normal">
44 384 m
120 384 l
</path>
<path stroke="black" arrow="normal/normal">
68 308 m
120 308 l
</path>
<path stroke="black">
16 392 m
16 376 l
44 376 l
44 392 l
h
</path>
<text matrix="1 0 0 1 59.205 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="55.11" height="7.473" depth="2.49" valign="baseline">$\ensuremath{\mathsf{abs}}( \ensuremath{\sigma}_2 ) =  \ensuremath{\sigma}_2$</text>
<text matrix="1 0 0 1 59.205 -56" transformations="translations" pos="64 436" stroke="black" type="label" width="60.459" height="7.473" depth="2.49" valign="baseline">$S = \{ (a,id_2) \}$</text>
<text matrix="1 0 0 1 83.205 -72" transformations="translations" pos="64 436" stroke="black" type="label" width="10.162" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\sigma}_2$</text>
<path matrix="1 0 0 1 4 0" stroke="black" arrow="normal/normal">
176 308 m
228 308 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" arrow="normal/normal">
180 384 m
232 384 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
116 392 m
116 376 l
180 376 l
180 392 l
h
</path>
<text matrix="1 0 0 1 179.205 -76" transformations="translations" pos="64 436" stroke="black" type="label" width="10.162" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\sigma}_3$</text>
<text matrix="1 0 0 1 175.205 -52" transformations="translations" pos="64 436" stroke="black" type="label" width="58.245" height="7.473" depth="2.49" valign="baseline">$S = \{ (a,id_1),$</text>
<text matrix="1 0 0 1 175.205 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="35.511" height="7.473" depth="2.49" valign="baseline">$ (a,id_2) \}$</text>
<text matrix="1 0 0 1 171.205 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="55.11" height="7.473" depth="2.49" valign="baseline">$\ensuremath{\mathsf{abs}}( \ensuremath{\sigma}_3 ) =   \ensuremath{\sigma}_3$</text>
<path matrix="1 0 0 1 8 0" stroke="black">
228 396 m
228 368 l
292 368 l
292 396 l
h
</path>
<text matrix="1 0 0 1 239.205 -48" transformations="translations" pos="64 436" stroke="black" type="label" width="90.747" height="7.473" depth="2.49" valign="baseline">$remove(a,\{ (a,id_1) \})$</text>
<path stroke="black" arrow="normal/normal">
300 384 m
396 384 l
</path>
<text matrix="1 0 0 1 231.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="90.747" height="7.473" depth="2.49" valign="baseline">$remove(a,\{ (a,id_1) \})$</text>
<text matrix="1 0 0 1 323.205 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="55.11" height="7.473" depth="2.49" valign="baseline">$\ensuremath{\mathsf{abs}}( \ensuremath{\sigma}_4 ) =  \ensuremath{\sigma}_4$</text>
<text matrix="1 0 0 1 399.205 -48" transformations="translations" pos="64 436" stroke="black" type="label" width="61.658" height="7.473" depth="2.49" valign="baseline">$read() \Rightarrow \{ a\}$ </text>
<text matrix="1 0 0 1 335.205 -56" transformations="translations" pos="64 436" stroke="black" type="label" width="60.459" height="7.473" depth="2.49" valign="baseline">$S = \{ (a,id_2) \}$</text>
<path matrix="1 0 0 1 280 0" stroke="black">
116 392 m
116 376 l
180 376 l
180 392 l
h
</path>
<text matrix="1 0 0 1 463.205 -52" transformations="translations" pos="64 436" stroke="black" type="label" width="10.162" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\sigma}_4$</text>
<text matrix="1 0 0 1 383.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="61.658" height="7.473" depth="2.49" valign="baseline">$read() \Rightarrow \{ a\}$ </text>
<text matrix="1 0 0 1 447.205 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="31.665" height="7.473" depth="2.49" valign="baseline">$\ensuremath{\mathsf{abs}}( \ensuremath{\sigma}_4 )$</text>
<text matrix="1 0 0 1 235.205 48" transformations="translations" pos="64 436" stroke="black" type="label" width="90.747" height="7.473" depth="2.49" valign="baseline">$\ensuremath{remove(a,\{ (a,id_1) \})}$</text>
<text matrix="1 0 0 1 -8.795 -48" transformations="translations" pos="64 436" stroke="black" type="label" width="46.167" height="7.473" depth="2.49" valign="baseline">$\ensuremath{add(a,id_2)}$</text>
<text matrix="1 0 0 1 3.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="46.167" height="7.473" depth="2.49" valign="baseline">$\ensuremath{add(a,id_2)}$</text>
<text matrix="1 0 0 1 123.205 -48" transformations="translations" pos="64 436" stroke="black" type="label" width="46.167" height="7.473" depth="2.49" valign="baseline">$\ensuremath{add(a,id_1)}$</text>
<text matrix="1 0 0 1 115.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="46.167" height="7.473" depth="2.49" valign="baseline">$\ensuremath{add(a,id_1)}$</text>
<path stroke="black" arrow="normal/normal">
296 308 m
384 308 l
</path>
<path stroke="black" arrow="normal/normal">
448 308 m
508 308 l
</path>
<path stroke="black" arrow="normal/normal">
460 384 m
524 384 l
</path>
<text matrix="1 0 0 1 -40.795 -72" transformations="translations" pos="64 436" stroke="black" type="label" width="10.162" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\sigma}_1$</text>
<path matrix="1 0 0 1 -12 0" stroke="black">
160 356 m
160 316 l
</path>
<path stroke="black">
248 356 m
248 316 l
</path>
<text matrix="1 0 0 1 351.205 -72" transformations="translations" pos="64 436" stroke="black" type="label" width="10.162" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\sigma}_4$</text>
<path stroke="black">
420 360 m
420 316 l
</path>
<path stroke="black">
532 380 m
532 316 l
</path>
</page>
</ipe>
