<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180702124632" modified="D:20180711161018" pagemode="fullscreen"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.80771 0 0 0.789474 11.8299 551.476" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 11.8299 532.579" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="0.80771 0 0 0.789474 21.8948 374.589">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="0.80771 0 0 0.789474 5.91912 374.684" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="0.80771 0 0 0.789474 5.91912 374.684" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="0.80771 0 0 0.789474 1.58349 362.133" transformations="translations" pos="128 416" stroke="black" type="label" width="31.295" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="0.80771 0 0 0.789474 -40.674 391.269" transformations="translations" pos="128 416" stroke="black" type="label" width="33.338" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="0.80771 0 0 0.789474 5.91912 374.684" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="0.80771 0 0 0.789474 13.15 370.316" transformations="translations" pos="112 464" stroke="black" type="label" width="21.724" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">\circ: 0</text>
<text matrix="0.80771 0 0 0.789474 17.2656 375.632" transformations="translations" pos="64 400" stroke="black" type="label" width="31.401" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">c: \mathtt{ts}_{c}</text>
<text matrix="0.80771 0 0 0.789474 -184.777 140.789" transformations="translations" pos="272 656" stroke="black" type="label" width="97.877" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b \Rightarrow}</text>
<text matrix="0.80771 0 0 0.789474 -146.161 143.316" transformations="translations" pos="304 640" stroke="black" type="label" width="35.724" height="7.306" depth="0" valign="bottom" size="large" style="math">\mathtt{a \cdot b \cdot c}</text>
<path matrix="0.80771 0 0 0.789474 156.228 479.056" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 156.228 460.159" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="0.80771 0 0 0.789474 166.293 302.169">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="0.80771 0 0 0.789474 150.317 302.264" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="0.80771 0 0 0.789474 150.317 302.264" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="0.80771 0 0 0.789474 160.712 301.397" transformations="translations" pos="128 416" stroke="black" type="label" width="31.295" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="0.80771 0 0 0.789474 103.724 318.849" transformations="translations" pos="128 416" stroke="black" type="label" width="33.338" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="0.80771 0 0 0.789474 150.317 302.264" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="0.80771 0 0 0.789474 157.548 299.896" transformations="translations" pos="112 464" stroke="black" type="label" width="21.724" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">\circ: 0</text>
<text matrix="0.80771 0 0 0.789474 145.125 314.896" transformations="translations" pos="64 400" stroke="black" type="label" width="31.401" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">c: \mathtt{ts}_{c}</text>
<text matrix="0.80771 0 0 0.789474 -47.4564 72.7379" transformations="translations" pos="272 656" stroke="black" type="label" width="95.027" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt;}</text>
<text matrix="0.80771 0 0 0.789474 -9.22505 74.2642" transformations="translations" pos="304 640" stroke="black" type="label" width="50.51" height="7.306" depth="0" valign="bottom" size="large" style="math">\mathtt{a \cdot b \cdot c \cdot e}</text>
<text matrix="0.80771 0 0 0.789474 200.191 294.317" transformations="translations" pos="64 400" stroke="black" type="label" width="32.049" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">e: \mathtt{ts}_{e}</text>
<text matrix="0.80771 0 0 0.789474 -42.0105 143.737" transformations="translations" pos="96 624" stroke="black" type="label" width="27.876" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\mathtt{T = \emptyset}</text>
<text matrix="0.80771 0 0 0.789474 95.3308 71.3158" transformations="translations" pos="96 624" stroke="black" type="label" width="27.876" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\mathtt{T = \emptyset}</text>
<path matrix="1 0 0 1 0 6" stroke="black" arrow="normal/small">
138.308 735.955 m
169.808 735.968 l
</path>
<path stroke="black" arrow="normal/small">
138.308 639.998 m
169.44 639.994 l
</path>
<text matrix="0.644326 0.476076 -0.487073 0.629778 151.8 262.344" transformations="translations" pos="320 544" stroke="black" type="label" width="74.685" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\mathtt{addAfter}(c, d)</text>
<path matrix="0.80771 0 0 0.789474 458.531 549.703" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 458.531 530.806" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="0.80771 0 0 0.789474 468.596 372.817">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="0.80771 0 0 0.789474 452.62 372.911" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="0.80771 0 0 0.789474 452.62 372.911" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="0.80771 0 0 0.789474 466.208 372.044" transformations="translations" pos="128 416" stroke="black" type="label" width="31.295" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="0.80771 0 0 0.789474 408.027 389.496" transformations="translations" pos="128 416" stroke="black" type="label" width="33.338" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="0.80771 0 0 0.789474 452.62 372.911" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="0.80771 0 0 0.789474 457.851 369.543" transformations="translations" pos="112 464" stroke="black" type="label" width="21.724" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">\circ: 0</text>
<text matrix="0.80771 0 0 0.789474 246.27 132.385" transformations="translations" pos="272 656" stroke="black" type="label" width="95.027" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt;}</text>
<text matrix="0.80771 0 0 0.789474 292.424 123.806" transformations="translations" pos="304 640" stroke="black" type="label" width="50.51" height="7.306" depth="0" valign="bottom" size="large" style="math">\mathtt{a \cdot b \cdot c \cdot e}</text>
<path matrix="0.80771 0 0 0.789474 428.646 492.911" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 234.538 167.648" stroke="black">
351.34 674.403 m
332.161 655.997 l
</path>
<path matrix="0.80771 0 0 0.789474 460.386 493.298" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 234.538 167.648" stroke="black">
355.153 674.326 m
371.155 656.464 l
</path>
<text matrix="0.80771 0 0 0.789474 289.309 120.49" transformations="translations" pos="272 656" stroke="black" type="label" width="65.095" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_d &lt; ts_e \Rightarrow}</text>
<text matrix="0.80771 0 0 0.789474 388.914 131.332" transformations="translations" pos="96 624" stroke="black" type="label" width="40.005" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\mathtt{T = \{d\}}</text>
<text matrix="0.644326 0.476076 -0.487073 0.629778 148.778 122.218" transformations="translations" pos="320 544" stroke="black" type="label" width="74.028" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\mathtt{addAfter}(c, e)</text>
<path matrix="0.80771 0 0 0.789474 26.843 172.421" stroke="black">
176 544 m
176 544 l
176 544 l
176 544 l
h
</path>
<text matrix="0.80771 0 0 0.789474 445.428 385.543" transformations="translations" pos="64 400" stroke="black" type="label" width="31.401" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">c: \mathtt{ts}_{c}</text>
<path matrix="0.80771 0 0 0.789474 306.297 550.476" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 306.297 531.579" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="0.80771 0 0 0.789474 316.362 373.589">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="0.80771 0 0 0.789474 300.386 373.684" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="0.80771 0 0 0.789474 300.386 373.684" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="0.80771 0 0 0.789474 313.782 372.817" transformations="translations" pos="128 416" stroke="black" type="label" width="31.295" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="0.80771 0 0 0.789474 254.793 390.269" transformations="translations" pos="128 416" stroke="black" type="label" width="33.338" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="0.80771 0 0 0.789474 300.386 373.684" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="0.80771 0 0 0.789474 306.617 370.316" transformations="translations" pos="112 464" stroke="black" type="label" width="21.724" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">\circ: 0</text>
<text matrix="0.80771 0 0 0.789474 292.194 386.316" transformations="translations" pos="64 400" stroke="black" type="label" width="31.401" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">c: \mathtt{ts}_{c}</text>
<text matrix="0.80771 0 0 0.789474 96.0362 132.158" transformations="translations" pos="272 656" stroke="black" type="label" width="95.027" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt;}</text>
<text matrix="0.80771 0 0 0.789474 120.19 123.579" transformations="translations" pos="304 640" stroke="black" type="label" width="65.297" height="7.306" depth="0" valign="bottom" size="large" style="math">\mathtt{a \cdot b \cdot c \cdot d \cdot e}</text>
<path matrix="0.80771 0 0 0.789474 276.412 493.684" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 82.3046 168.421" stroke="black">
351.34 674.403 m
332.161 655.997 l
</path>
<text matrix="0.80771 0 0 0.789474 336.837 354.737" transformations="translations" pos="64 400" stroke="black" type="label" width="32.049" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">e: \mathtt{ts}_{e}</text>
<path matrix="0.80771 0 0 0.789474 308.153 494.071" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 82.3046 168.421" stroke="black">
355.153 674.326 m
371.155 656.464 l
</path>
<text matrix="0.80771 0 0 0.789474 298.474 354.334" transformations="translations" pos="64 400" stroke="black" type="label" width="33.135" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">d: \mathtt{ts}_{d}</text>
<text matrix="0.80771 0 0 0.789474 133.075 120.263" transformations="translations" pos="272 656" stroke="black" type="label" width="65.095" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_d &lt; ts_e \Rightarrow}</text>
<text matrix="0.80771 0 0 0.789474 238.68 131.105" transformations="translations" pos="96 624" stroke="black" type="label" width="27.876" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\mathtt{T = \emptyset}</text>
<path matrix="0.80771 0 0 0.789474 156.987 601.002" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="0.80771 0 0 0.789474 156.987 582.105" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="0.80771 0 0 0.789474 167.052 424.116">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="0.80771 0 0 0.789474 151.076 424.211" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="0.80771 0 0 0.789474 151.076 424.211" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="0.80771 0 0 0.789474 162.472 421.344" transformations="translations" pos="128 416" stroke="black" type="label" width="31.295" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="0.80771 0 0 0.789474 103.483 440.795" transformations="translations" pos="128 416" stroke="black" type="label" width="33.338" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="0.80771 0 0 0.789474 151.076 424.211" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="0.80771 0 0 0.789474 157.307 420.842" transformations="translations" pos="112 464" stroke="black" type="label" width="21.724" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">\circ: 0</text>
<text matrix="0.80771 0 0 0.789474 144.884 436.842" transformations="translations" pos="64 400" stroke="black" type="label" width="31.401" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">c: \mathtt{ts}_{c}</text>
<text matrix="0.80771 0 0 0.789474 -47.0818 196.684" transformations="translations" pos="272 656" stroke="black" type="label" width="95.027" height="6.621" depth="1.79" valign="bottom" size="large" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt;}</text>
<text matrix="0.80771 0 0 0.789474 171.163 414.861" transformations="translations" pos="64 400" stroke="black" type="label" width="33.135" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">d: \mathtt{ts}_{d}</text>
<text matrix="0.80771 0 0 0.789474 96.0289 195.632" transformations="translations" pos="96 624" stroke="black" type="label" width="27.876" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\mathtt{T = \emptyset}</text>
<group matrix="1.16993 0 0 1.17117 11.5966 -126.868">
<path matrix="0.80771 0 0 0.789474 17.843 168.421" stroke="black">
0 736 m
0 656 l
112 655.414 l
112 736 l
h
</path>
<path matrix="0.80771 0 0 0.789474 17.843 168.421" stroke="black">
0 656 m
0 608 l
112 608 l
112 656 l
h
</path>
</group>
<group matrix="1.43404 0 0 1.14147 -211.226 -105.678">
<path matrix="0.80771 0 0 0.789474 211.077 167.648" stroke="black">
320 736 m
320 640 l
432 640 l
432 736 l
h
</path>
<path matrix="0.80771 0 0 0.789474 211.077 167.648" stroke="black">
320 640 m
320 592 l
432 592 l
432 640.066 l
h
</path>
</group>
<path matrix="1.10246 0 0 0.904859 -40.4776 83.4979" stroke="black">
320 736 m
320 640 l
432 640 l
432 736 l
h
320 640 m
320 592 l
432 592 l
432 640 l
h
</path>
<text matrix="1 0 0 1 -121 20" transformations="translations" pos="320 560" stroke="black" type="label" width="32.312" height="6.621" depth="1.79" valign="baseline" size="large" style="math">\mathtt{ts_e} \Rightarrow</text>
<text matrix="0.80771 0 0 0.789474 -10.8505 198.211" transformations="translations" pos="304 640" stroke="black" type="label" width="50.51" height="7.306" depth="0" valign="bottom" size="large" style="math">\mathtt{a \cdot b \cdot c \cdot d}</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="192 704" stroke="black" type="label" width="32.312" height="6.621" depth="1.79" valign="baseline" size="large" style="math">\mathtt{ts_d}\Rightarrow</text>
<path matrix="1 0 0 1 0 -2" stroke="black" arrow="normal/small">
290.682 744 m
312.31 744 l
</path>
<path stroke="black" arrow="normal/small">
290.188 640.021 m
312.31 639.985 l
</path>
<path matrix="1 0 0 1 0.0413635 118.319" stroke="black" arrow="normal/small">
435.786 624 m
462.121 624 l
</path>
<text matrix="0.644326 0.476076 -0.487073 0.629778 482.383 262.338" transformations="translations" pos="320 544" stroke="black" type="label" width="52.099" height="8.965" depth="2.99" valign="baseline" size="large" style="math">\mathtt{remove}(d)</text>
<path stroke="black">
169.808 800 m
169.808 727 l
290.682 727 l
290.682 800 l
h
</path>
<path matrix="1.07432 0 0 0.903675 -2.09376 90.8704" stroke="black">
160 704 m
160 656 l
272 656 l
272 704 l
h
</path>
<path matrix="1.07486 0 0 0.766884 -2.27975 174.977" stroke="black">
160 656 m
160 560 l
272 560 l
272 656 l
h
</path>
<path matrix="1.07487 0 0 0.900228 -20.0556 114.288" stroke="black">
176.536 544.468 m
176.51 495.88 l
288.54 495.95 l
288.536 544.468 l
h
</path>
<path matrix="0.80771 0 0 0.789474 127.342 544.264" stroke="black">
4 0 0 4 92 240 e
</path>
<path stroke="black">
216.893 751.309 m
201.525 736.893 l
</path>
<path matrix="0.80771 0 0 0.789474 156.842 422.597" stroke="black">
4 0 0 4 92 240 e
</path>
<path stroke="black">
218.096 629.047 m
230.78 615.208 l
</path>
<text matrix="0.80771 0 0 0.789474 490.626 354.943" transformations="translations" pos="64 400" stroke="black" type="label" width="32.049" height="6.621" depth="1.79" halign="center" valign="baseline" size="large" style="math">e: \mathtt{ts}_{e}</text>
<text matrix="0.80771 0 0 0.789474 453.263 354.54" transformations="translations" pos="64 400" stroke="black" type="label" width="33.135" height="8.305" depth="1.79" halign="center" valign="baseline" size="large" style="math">d: \mathtt{ts}_{d}</text>
</page>
</ipe>
