<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180702124632" modified="D:20180702131244"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -34.682 483.936" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -34.682 460" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="1 0 0 1 -22.221 259.88">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="1 0 0 1 -42 260" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="1 0 0 1 -42 260" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="1 0 0 1 -51.082 247.902" transformations="translations" pos="128 416" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="1 0 0 1 -92.257 281.007" transformations="translations" pos="128 416" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="1 0 0 1 -42 260" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="1 0 0 1 -38 257" transformations="translations" pos="112 464" stroke="black" type="label" width="18.265" height="6.42" depth="0" halign="center" valign="baseline" style="math">\circ: 0</text>
<text matrix="1 0 0 1 -23 265" transformations="translations" pos="64 400" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">c: \mathtt{ts}_{c}</text>
<path stroke="black">
0 736 m
0 656 l
112 655.414 l
112 736 l
h
</path>
<path stroke="black">
0 656 m
0 608 l
112 608 l
112 656 l
h
</path>
<text matrix="1 0 0 1 -262 -16" transformations="translations" pos="272 656" stroke="black" type="label" width="83.288" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b \Rightarrow}</text>
<text matrix="1 0 0 1 -234 -9" transformations="translations" pos="304 640" stroke="black" type="label" width="30.081" height="6.088" depth="0" valign="bottom" style="math">\mathtt{a \cdot b \cdot c}</text>
<path matrix="1 0 0 1 285.318 483.936" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 285.318 460" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="1 0 0 1 297.779 259.88">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="1 0 0 1 278 260" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="1 0 0 1 278 260" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="1 0 0 1 282.918 258.902" transformations="translations" pos="128 416" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="1 0 0 1 227.743 281.007" transformations="translations" pos="128 416" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="1 0 0 1 278 260" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="1 0 0 1 282 257" transformations="translations" pos="112 464" stroke="black" type="label" width="18.265" height="6.42" depth="0" halign="center" valign="baseline" style="math">\circ: 0</text>
<text matrix="1 0 0 1 279 276" transformations="translations" pos="64 400" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">c: \mathtt{ts}_{c}</text>
<path stroke="black">
320 736 m
320 640 l
432 640 l
432 736 l
h
</path>
<path stroke="black">
320 640 m
320 592 l
432 592 l
432 640.066 l
h
</path>
<text matrix="1 0 0 1 51 -32" transformations="translations" pos="272 656" stroke="black" type="label" width="81.074" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt;}</text>
<text matrix="1 0 0 1 71 -34" transformations="translations" pos="304 640" stroke="black" type="label" width="54.932" height="6.088" depth="0" valign="bottom" style="math">\mathtt{a \cdot b \cdot c \cdot d \cdot e}</text>
<path matrix="1 0 0 1 248.318 412" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 8 0" stroke="black">
351.34 674.403 m
332.161 655.997 l
</path>
<text matrix="1 0 0 1 294.653 255" transformations="translations" pos="64 400" stroke="black" type="label" width="27.68" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">e: \mathtt{ts}_{e}</text>
<path matrix="1 0 0 1 287.615 412.49" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 8 0" stroke="black">
355.153 674.326 m
371.155 656.464 l
</path>
<text matrix="1 0 0 1 333.297 254.49" transformations="translations" pos="64 400" stroke="black" type="label" width="28.594" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">d: \mathtt{ts}_{d}</text>
<path matrix="1 0 0 1 141.318 547.936" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 141.318 524" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="1 0 0 1 153.779 323.88">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="1 0 0 1 134 324" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="1 0 0 1 134 324" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="1 0 0 1 138.918 322.902" transformations="translations" pos="128 416" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="1 0 0 1 83.743 345.007" transformations="translations" pos="128 416" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="1 0 0 1 134 324" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="1 0 0 1 138 321" transformations="translations" pos="112 464" stroke="black" type="label" width="18.265" height="6.42" depth="0" halign="center" valign="baseline" style="math">\circ: 0</text>
<text matrix="1 0 0 1 135 340" transformations="translations" pos="64 400" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">c: \mathtt{ts}_{c}</text>
<path matrix="1 0 0 1 17 0" stroke="black">
160 800 m
160 704 l
272 704 l
272 800 l
h
</path>
<path matrix="1 0 0 1 17 0" stroke="black">
160 704 m
160 656 l
272 656 l
272 704 l
h
</path>
<text matrix="1 0 0 1 -94 32" transformations="translations" pos="272 656" stroke="black" type="label" width="111.235" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt; ts_d\Rightarrow}</text>
<text matrix="1 0 0 1 -64 39" transformations="translations" pos="304 640" stroke="black" type="label" width="42.507" height="6.088" depth="0" valign="bottom" style="math">\mathtt{a \cdot b \cdot c \cdot d}</text>
<path matrix="1 0 0 1 143.615 476.49" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -136 64" stroke="black">
355.153 674.326 m
371.155 656.464 l
</path>
<text matrix="1 0 0 1 189.297 318.49" transformations="translations" pos="64 400" stroke="black" type="label" width="28.594" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">d: \mathtt{ts}_{d}</text>
<path matrix="1 0 0 1 142.854 388.404" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 142.854 364.468" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="1 0 0 1 155.315 164.348">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="1 0 0 1 135.536 164.468" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="1 0 0 1 135.536 164.468" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="1 0 0 1 140.454 163.37" transformations="translations" pos="128 416" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="1 0 0 1 85.2793 185.475" transformations="translations" pos="128 416" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="1 0 0 1 135.536 164.468" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="1 0 0 1 139.536 161.468" transformations="translations" pos="112 464" stroke="black" type="label" width="18.265" height="6.42" depth="0" halign="center" valign="baseline" style="math">\circ: 0</text>
<text matrix="1 0 0 1 136.536 180.468" transformations="translations" pos="64 400" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">c: \mathtt{ts}_{c}</text>
<path matrix="1 0 0 1 16.5363 -15.5322" stroke="black">
160 656 m
160 560 l
272 560 l
272 656 l
h
</path>
<path matrix="1 0 0 1 17 0" stroke="black">
159.536 544.468 m
160 496 l
272 496 l
271.536 544.468 l
h
</path>
<text matrix="1 0 0 1 -94.4637 -127.532" transformations="translations" pos="272 656" stroke="black" type="label" width="111.235" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt; ts_e \Rightarrow}</text>
<text matrix="1 0 0 1 -64.4637 -120.532" transformations="translations" pos="304 640" stroke="black" type="label" width="42.507" height="6.088" depth="0" valign="bottom" style="math">\mathtt{a \cdot b \cdot c \cdot e}</text>
<path matrix="1 0 0 1 105.854 316.468" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 -134.464 -95.5322" stroke="black">
351.34 674.403 m
332.161 655.997 l
</path>
<text matrix="1 0 0 1 152.189 159.468" transformations="translations" pos="64 400" stroke="black" type="label" width="27.68" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">e: \mathtt{ts}_{e}</text>
<text matrix="1 0 0 1 82 -42" transformations="translations" pos="272 656" stroke="black" type="label" width="55.341" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_d &lt; ts_e \Rightarrow}</text>
<text matrix="1 0 0 1 -86.4833 -11" transformations="translations" pos="96 624" stroke="black" type="label" width="23.495" height="7.475" depth="0.55" valign="baseline" style="math">\mathtt{T = \emptyset}</text>
<text matrix="1 0 0 1 85.6569 37" transformations="translations" pos="96 624" stroke="black" type="label" width="23.495" height="7.475" depth="0.55" valign="baseline" style="math">\mathtt{T = \emptyset}</text>
<text matrix="1 0 0 1 86.0306 -123" transformations="translations" pos="96 624" stroke="black" type="label" width="23.495" height="7.475" depth="0.55" valign="baseline" style="math">\mathtt{T = \emptyset}</text>
<text matrix="1 0 0 1 228.841 -27" transformations="translations" pos="96 624" stroke="black" type="label" width="23.495" height="7.475" depth="0.55" valign="baseline" style="math">\mathtt{T = \emptyset}</text>
<path stroke="black" arrow="normal/small">
112 672.132 m
177 752 l
</path>
<path stroke="black" arrow="normal/small">
112 671.122 m
176.536 592.468 l
</path>
<path stroke="black" arrow="normal/small">
289 752 m
320 665.065 l
</path>
<path stroke="black" arrow="normal/small">
288.536 592.468 m
320 663.199 l
</path>
<path stroke="black" arrow="normal/small">
432 672.78 m
480 673.179 l
</path>
<text matrix="0.797719 0.603029 -0.603029 0.797719 185.208 129.387" transformations="translations" pos="320 544" stroke="black" type="label" width="63.516" height="7.473" depth="2.49" valign="baseline" style="math">\mathtt{addAfter}(c, d)</text>
<path matrix="1 0 0 1 445.318 482.957" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 445.318 459.021" stroke="black">
4 0 0 4 92 240 e
</path>
<group matrix="1 0 0 1 457.779 258.901">
<path matrix="1 0 0 1 -28.4614 178" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 3.5386 178" stroke="black">
4 0 0 4 92 240 e
</path>
</group>
<path matrix="1 0 0 1 438 259.021" stroke="black">
99.1678 459.939 m
99.1678 443.997 l
99.1678 443.997 l
</path>
<path matrix="1 0 0 1 438 259.021" stroke="black">
99.7334 436.022 m
114.073 421.682 l
114.073 421.682 l
</path>
<text matrix="1 0 0 1 442.918 257.923" transformations="translations" pos="128 416" stroke="black" type="label" width="27.04" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">b : \mathtt{ts}_{b}</text>
<text matrix="1 0 0 1 387.743 280.028" transformations="translations" pos="128 416" stroke="black" type="label" width="28.848" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">a : \mathtt{ts}_{a}</text>
<path matrix="1 0 0 1 438 259.021" stroke="black">
99.7334 436.022 m
85.1484 421.437 l
85.1484 421.437 l
</path>
<text matrix="1 0 0 1 442 256.021" transformations="translations" pos="112 464" stroke="black" type="label" width="18.265" height="6.42" depth="0" halign="center" valign="baseline" style="math">\circ: 0</text>
<text matrix="1 0 0 1 439 275.021" transformations="translations" pos="64 400" stroke="black" type="label" width="27.133" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">c: \mathtt{ts}_{c}</text>
<path matrix="1 0 0 1 160 -0.979" stroke="black">
320 736 m
320 640 l
432 640 l
432 736 l
h
</path>
<path matrix="1 0 0 1 160 -0.979" stroke="black">
320 640 m
320 592 l
432 592 l
432 640.066 l
h
</path>
<text matrix="1 0 0 1 211 -32.979" transformations="translations" pos="272 656" stroke="black" type="label" width="81.074" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_a &lt; ts_c &lt; ts_b &lt;}</text>
<text matrix="1 0 0 1 231 -34.979" transformations="translations" pos="304 640" stroke="black" type="label" width="42.507" height="6.088" depth="0" valign="bottom" style="math">\mathtt{a \cdot b \cdot c \cdot e}</text>
<path matrix="1 0 0 1 408.318 411.021" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 168 -0.979" stroke="black">
351.34 674.403 m
332.161 655.997 l
</path>
<text matrix="1 0 0 1 454.653 254.021" transformations="translations" pos="64 400" stroke="black" type="label" width="27.68" height="5.519" depth="1.49" halign="center" valign="baseline" style="math">e: \mathtt{ts}_{e}</text>
<path matrix="1 0 0 1 447.615 411.511" stroke="black">
4 0 0 4 92 240 e
</path>
<path matrix="1 0 0 1 168 -0.979" stroke="black">
355.153 674.326 m
371.155 656.464 l
</path>
<text matrix="1 0 0 1 493.297 253.511" transformations="translations" pos="64 400" stroke="black" type="label" width="28.594" height="6.923" depth="1.49" halign="center" valign="baseline" style="math">d: \mathtt{ts}_{d}</text>
<text matrix="1 0 0 1 242 -42.979" transformations="translations" pos="272 656" stroke="black" type="label" width="55.341" height="5.519" depth="1.49" valign="bottom" style="math">\mathtt{ts_d &lt; ts_e \Rightarrow}</text>
<text matrix="1 0 0 1 388.841 -27.979" transformations="translations" pos="96 624" stroke="black" type="label" width="33.707" height="7.473" depth="2.49" valign="baseline" style="math">\mathtt{T = \{d\}}</text>
<text matrix="0.797719 0.603029 -0.603029 0.797719 184.392 -52.1904" transformations="translations" pos="320 544" stroke="black" type="label" width="62.97" height="7.473" depth="2.49" valign="baseline" style="math">\mathtt{addAfter}(c, e)</text>
<text matrix="0.797719 0.603029 -0.603029 0.797719 506.812 54.1545" transformations="translations" pos="320 544" stroke="black" type="label" width="44.316" height="7.473" depth="2.49" valign="baseline" style="math">\mathtt{remove}(d)</text>
</page>
</ipe>
