<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20180627123622"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -28.795 -196" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_1:$</text>
<text matrix="1 0 0 1 -28.795 -228" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_2:$</text>
<text matrix="1 0 0 1 -8.795 -244" transformations="translations" pos="64 436" stroke="black" type="label" width="96.803" height="10.677" depth="2.49" valign="baseline">$\ensuremath{\ell}_2$=${\tt addAfter}(\circ$,$b)\stackrel{ \ensuremath{\mathtt{ts}}_b }{\Longrightarrow}$</text>
<use matrix="1 0 0 1 -124 -36" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<use matrix="1 0 0 1 -72 -4" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<path matrix="1 0 0 1 44 0" stroke="black" arrow="normal/normal">
120 240 m
192 208 l
</path>
<use matrix="1 0 0 1 36 -4" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<use matrix="1 0 0 1 84 -36" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 219.205 -244" transformations="translations" pos="64 436" stroke="black" type="label" width="77.274" height="7.473" depth="2.49" valign="baseline">$\ensuremath{\ell}_4$=${\tt read}()\Rightarrow b \cdot  a$</text>
<path stroke="black">
56 208 m
104 208 l
</path>
<path stroke="black">
112 208 m
312 208 l
</path>
<path stroke="black">
56 240 m
156 240 l
</path>
<path stroke="black">
164 240 m
264 240 l
</path>
<path stroke="black">
272 240 m
344 240 l
</path>
<path stroke="black">
320 208 m
344 208 l
</path>
<text matrix="1 0 0 1 35.205 -288" transformations="translations" pos="64 436" stroke="black" type="label" width="8.62" height="6.923" depth="1.49" valign="baseline">$\ensuremath{\ell}_2$</text>
<path matrix="1 0 0 1 -4 0" stroke="black" dash="dashed">
120 260 m
120 144 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" dash="dashed">
120 260 m
120 144 l
</path>
<text matrix="1 0 0 1 75.205 -288" transformations="translations" pos="64 436" stroke="black" type="label" width="24.436" height="6.923" depth="1.49" valign="baseline">$\ensuremath{\ell}_1 \cdot \ensuremath{\ell}_2$</text>
<text matrix="1 0 0 1 47.205 -188" transformations="translations" pos="64 436" stroke="black" type="label" width="97.794" height="10.616" depth="2.49" valign="baseline">$\ensuremath{\ell}_1$=${\tt addAfter}(\circ$,$a)\stackrel{ \ensuremath{\mathtt{ts}}_a }{\Longrightarrow}$</text>
<text matrix="1 0 0 1 159.205 -188" transformations="translations" pos="64 436" stroke="black" type="label" width="96.133" height="10.616" depth="2.49" valign="baseline">$\ensuremath{\ell}_3$=${\tt addAfter}(b$,$c)\stackrel{ \ensuremath{\mathtt{ts}}_c }{\Longrightarrow}$</text>
<path matrix="1 0 0 1 156 0" stroke="black" dash="dashed">
120 260 m
120 144 l
</path>
<text matrix="1 0 0 1 167.205 -288" transformations="translations" pos="64 436" stroke="black" type="label" width="40.252" height="6.923" depth="1.49" valign="baseline">$\ensuremath{\ell}_1 \cdot \ensuremath{\ell}_2 \cdot \ensuremath{\ell}_3$</text>
<text matrix="1 0 0 1 219.205 -288" transformations="translations" pos="64 436" stroke="black" type="label" width="56.067" height="6.923" depth="1.49" valign="baseline">$\ensuremath{\ell}_1 \cdot \ensuremath{\ell}_2 \cdot \ensuremath{\ell}_4 \cdot \ensuremath{\ell}_3$</text>
<path matrix="1 0 0 1 220 0" stroke="black" dash="dashed">
120 260 m
120 144 l
</path>
<text matrix="1 0 0 1 -48.795 -288" transformations="translations" pos="64 436" stroke="black" type="label" width="79.037" height="6.918" depth="0" valign="baseline">RA-linearization: </text>
</page>
</ipe>
