<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20180703192133"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -36.795 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_1:$</text>
<text matrix="1 0 0 1 -36.795 -168" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_2:$</text>
<text matrix="1 0 0 1 -36.795 -200" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_3:$</text>
<text matrix="1 0 0 1 -36.795 -232" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_4:$</text>
<path matrix="1 0 0 1 -4 8" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 -8.795 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="48.576" height="7.473" depth="2.49" valign="baseline">${\tt addAt}(a,1)$</text>
<path matrix="1 0 0 1 44 -24" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 39.205 -156" transformations="translations" pos="64 436" stroke="black" type="label" width="47.585" height="7.473" depth="2.49" valign="baseline">${\tt addAt}(b,1)$</text>
<path stroke="black" arrow="normal/normal">
84 304 m
112 240 l
</path>
<path stroke="black" arrow="normal/normal">
84 304 m
112 208 l
</path>
<path stroke="black" arrow="normal/normal">
132 272 m
160 240 l
</path>
<path stroke="black" arrow="normal/normal">
132 272 m
144 208 l
</path>
<path matrix="1 0 0 1 116 -56" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 111.205 -188" transformations="translations" pos="64 436" stroke="black" type="label" width="48.495" height="7.473" depth="2.49" valign="baseline">${\tt addAt}(d,1)$</text>
<path matrix="1 0 0 1 188 -56" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 183.205 -188" transformations="translations" pos="64 436" stroke="black" type="label" width="44.397" height="7.473" depth="2.49" valign="baseline">${\tt remove}(a)$</text>
<path matrix="1 0 0 1 252 -56" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 247.205 -188" transformations="translations" pos="64 436" stroke="black" type="label" width="46.288" height="7.473" depth="2.49" valign="baseline">${\tt addAt}(e.3)$</text>
<path matrix="1 0 0 1 152 -88" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 147.205 -220" transformations="translations" pos="64 436" stroke="black" type="label" width="43.406" height="7.473" depth="2.49" valign="baseline">${\tt remove}(b)$</text>
<path stroke="black" arrow="normal/normal">
240 208 m
368 240 l
</path>
<path matrix="1 0 0 1 236 -88" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 231.205 -220" transformations="translations" pos="64 436" stroke="black" type="label" width="47.621" height="7.473" depth="2.49" valign="baseline">${\tt addAt}(c,2)$</text>
<path stroke="black" arrow="normal/normal">
324 208 m
392 240 l
</path>
<path matrix="1 0 0 1 344 -56" stroke="black">
4 0 0 4 84 296 e
</path>
<text matrix="1 0 0 1 327.205 -188" transformations="translations" pos="64 436" stroke="black" type="label" width="72.693" height="7.473" depth="2.49" valign="baseline">${\tt read}()\Rightarrow d \cdot e \cdot c$</text>
<path stroke="black">
56 240 m
196 240 l
</path>
<path stroke="black">
204 240 m
268 240 l
</path>
<path stroke="black">
276 240 m
332 240 l
</path>
<path stroke="black">
340 240 m
424 240 l
</path>
<path stroke="black">
432 240 m
464 240 l
</path>
<path stroke="black">
56 208 m
232 208 l
</path>
<path stroke="black">
240 208 m
316 208 l
</path>
<path stroke="black">
324 208 m
464 208 l
</path>
<text matrix="1 0 0 1 -36.795 -276" transformations="translations" pos="64 436" stroke="black" type="label" width="74.512" height="6.923" depth="1.49" valign="baseline">local state of $\ensuremath{\mathtt{r}}_3:$</text>
<text matrix="1 0 0 1 171.205 -304" transformations="translations" pos="64 436" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<path matrix="1 0 0 1 28 24" stroke="black">
8 0 0 8 212 112 e
</path>
<text matrix="1 0 0 1 131.205 -304" transformations="translations" pos="64 436" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<path matrix="1 0 0 1 -12 24" stroke="black">
8 0 0 8 212 112 e
</path>
<text matrix="1 0 0 1 139.205 -336" transformations="translations" pos="64 436" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline">$e$</text>
<path matrix="1 0 0 1 -4 -8" stroke="black">
8 0 0 8 212 112 e
</path>
<text matrix="1 0 0 1 91.205 -304" transformations="translations" pos="64 436" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<path matrix="1 0 0 1 -52 24" stroke="black">
8 0 0 8 212 112 e
</path>
<path matrix="1 0 0 1 -12 56" stroke="black">
8 0 0 8 212 112 e
</path>
<path stroke="black">
200 160 m
160 144 l
</path>
<path stroke="black">
200 160 m
200 144 l
</path>
<path stroke="black">
200 160 m
240 144 l
</path>
<path stroke="black">
200 128 m
208 112 l
</path>
<path matrix="1 0 0 1 40 0" stroke="black">
200 128 m
208 112 l
</path>
<text matrix="1 0 0 1 179.205 -336" transformations="translations" pos="64 436" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<path matrix="1 0 0 1 36 -8" stroke="black">
8 0 0 8 212 112 e
</path>
<text matrix="1 0 0 1 87.205 -352" transformations="translations" pos="64 436" stroke="black" type="label" width="62.273" height="7.473" depth="2.49" valign="baseline">$Tomb = \{ a,b \}$</text>
</page>
</ipe>
