<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20180703014647"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -36.795 -128" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_1:$</text>
<use matrix="1 0 0 1 -140 60" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 -16.795 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="117.149" height="7.472" depth="2.85" valign="baseline">${\tt addBetween}(\circ_{begin},a,\circ_{end})$</text>
<use matrix="1 0 0 1 -12 60" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 111.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="103.093" height="7.472" depth="2.85" valign="baseline">${\tt addBetween}(\circ_{begin},b,a)$</text>
<path matrix="1 0 0 1 28 64" stroke="black" arrow="normal/normal">
64 240 m
88 208 l
</path>
<use matrix="1 0 0 1 -60 28" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 63.205 -180" transformations="translations" pos="64 436" stroke="black" type="label" width="103.129" height="7.472" depth="2.85" valign="baseline">${\tt addBetween}(\circ_{begin},c,a)$</text>
<use matrix="1 0 0 1 52 28" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 175.205 -180" transformations="translations" pos="64 436" stroke="black" type="label" width="102.501" height="7.472" depth="2.85" valign="baseline">${\tt addBetween}(\circ_{begin},e,c)$</text>
<use matrix="1 0 0 1 104 60" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 227.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="103.012" height="7.472" depth="2.85" valign="baseline">${\tt addBetween}(\circ_{begin},d,b)$</text>
<path matrix="1 0 0 1 28 64" stroke="black" arrow="normal/normal">
148 208 m
352 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
20 240 m
60 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
68 240 m
188 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
20 208 m
140 208 l
</path>
<text matrix="1 0 0 1 -36.795 -164" transformations="translations" pos="64 436" stroke="black" type="label" width="15.234" height="4.294" depth="1.49" valign="baseline">$\ensuremath{\mathtt{r}}_2:$</text>
<path matrix="1 0 0 1 28 64" stroke="black">
148 208 m
252 208 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
196 240 m
304 240 l
</path>
<use matrix="1 0 0 1 216 60" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 339.205 -124" transformations="translations" pos="64 436" stroke="black" type="label" width="82.891" height="7.473" depth="2.49" valign="baseline">${\tt addBetween}(b,f,c)$</text>
<use matrix="1 0 0 1 160 28" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 283.205 -180" transformations="translations" pos="64 436" stroke="black" type="label" width="82.604" height="7.473" depth="2.49" valign="baseline">${\tt addBetween}(b,g,c)$</text>
<use matrix="1 0 0 1 268 28" name="mark/disk(sx)" pos="232 244" size="large" stroke="black"/>
<text matrix="1 0 0 1 391.205 -180" transformations="translations" pos="64 436" stroke="black" type="label" width="84.225" height="7.473" depth="2.49" valign="baseline">${\tt addBetween}(c,h,a)$</text>
<path matrix="1 0 0 1 28 64" stroke="black" arrow="normal/normal">
196 240 m
332 208 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black" arrow="normal/normal">
260 208 m
460 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black" arrow="normal/normal">
368 208 m
492 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
312 240 m
416 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
260 208 m
360 208 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
368 208 m
468 208 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
424 240 m
512 240 l
</path>
<path matrix="1 0 0 1 28 64" stroke="black">
476 208 m
512 208 l
</path>
<text matrix="1 0 0 1 -36.795 -224" transformations="translations" pos="64 436" stroke="black" type="label" width="74.512" height="6.923" depth="1.49" valign="baseline">local state of $\ensuremath{\mathtt{r}}_1:$</text>
<text matrix="1 0 0 1 43.205 -260" transformations="translations" pos="64 436" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
<path matrix="1 0 0 1 28 20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<text matrix="1 0 0 1 59.205 -260" transformations="translations" pos="64 436" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline">c</text>
<path matrix="1 0 0 1 44 20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<path matrix="1 0 0 1 8 12" stroke="black">
92 176 m
92 160 l
124 160 l
124 176 l
h
</path>
<path stroke="black">
148 204 m
132 188 l
</path>
<text matrix="1 0 0 1 59.205 -300" transformations="translations" pos="64 436" stroke="black" type="label" width="3.044" height="6.918" depth="0" valign="baseline">f</text>
<path matrix="1 0 0 1 44 -20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<path matrix="1 0 0 1 60 -20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<path matrix="1 0 0 1 24 -28" stroke="black">
92 176 m
92 160 l
124 160 l
124 176 l
h
</path>
<path stroke="black">
112 176 m
124 148 l
</path>
<path stroke="black">
132 172 m
172 148 l
</path>
<text matrix="1 0 0 1 111.205 -300" transformations="translations" pos="64 436" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">h</text>
<path matrix="1 0 0 1 96 -20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<text matrix="1 0 0 1 -4.795 -300" transformations="translations" pos="64 436" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">d</text>
<path matrix="1 0 0 1 -20 -20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<text matrix="1 0 0 1 11.205 -300" transformations="translations" pos="64 436" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline">e</text>
<path matrix="1 0 0 1 -4 -20" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<path matrix="1 0 0 1 -40 -28" stroke="black">
92 176 m
92 160 l
124 160 l
124 176 l
h
</path>
<path stroke="black">
100 172 m
84 148 l
</path>
<text matrix="1 0 0 1 75.205 -300" transformations="translations" pos="64 436" stroke="black" type="label" width="4.981" height="4.297" depth="1.93" valign="baseline">g</text>
<path stroke="black" arrow="normal/normal">
500 272 m
532 304 l
</path>
<text matrix="1 0 0 1 87.205 -232" transformations="translations" pos="64 436" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<path matrix="1 0 0 1 72 48" stroke="black">
5.65685 0 0 5.65685 80 160 e
</path>
<text matrix="1 0 0 1 167.205 -224" transformations="translations" pos="64 436" stroke="black" type="label" width="56.206" height="6.918" depth="0" valign="baseline">T-identifier: </text>
<text matrix="1 0 0 1 231.205 -224" transformations="translations" pos="64 436" stroke="black" type="label" width="43.226" height="7.473" depth="2.49" valign="baseline">$a:(\epsilon,id_a)$</text>
<text matrix="1 0 0 1 231.205 -236" transformations="translations" pos="64 436" stroke="black" type="label" width="42.355" height="7.473" depth="2.49" valign="baseline">$b: (0,id_b)$</text>
<text matrix="1 0 0 1 231.205 -248" transformations="translations" pos="64 436" stroke="black" type="label" width="42.448" height="7.473" depth="2.49" valign="baseline">$c: (0,id_c)$</text>
<text matrix="1 0 0 1 231.205 -260" transformations="translations" pos="64 436" stroke="black" type="label" width="56.085" height="7.473" depth="2.49" valign="baseline">$d: 0 \cdot (0,id_d)$</text>
<text matrix="1 0 0 1 231.205 -272" transformations="translations" pos="64 436" stroke="black" type="label" width="55.171" height="7.473" depth="2.49" valign="baseline">$e: 0 \cdot (0,id_e)$</text>
<text matrix="1 0 0 1 231.205 -284" transformations="translations" pos="64 436" stroke="black" type="label" width="82.165" height="7.472" depth="2.85" valign="baseline">$f: (0,id_b) \cdot (0,id_f)$</text>
<text matrix="1 0 0 1 231.205 -296" transformations="translations" pos="64 436" stroke="black" type="label" width="80.794" height="7.472" depth="2.85" valign="baseline">$g: (0,id_b) \cdot (0,id_g)$</text>
<text matrix="1 0 0 1 231.205 -308" transformations="translations" pos="64 436" stroke="black" type="label" width="57.157" height="7.473" depth="2.49" valign="baseline">$h: 0 \cdot (1,id_h)$</text>
</page>
</ipe>
